[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 9600

lib_deps = 
    adafruit/Adafruit BMP280 Library
    adafruit/Adafruit SI1145 Library
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BusIO